# list - список. Список - изменяемая последовательность данных
m = [1, 2, 1, 3, 4, 'a', [1, 4, 6, 's'], [3, 6, 7, 'r']]  # список
# У каждого элемента списка есть свой индекс. Индекс первого элекмента = 0

print(type(m))

print(len(m), len(m[-2]))  # количество элементов в списке

print(m[0], m[-3], m[-1][-1], '\n')

# изменение элемента списка
m[0] = 9
m[1] += 2

print(m)

# поменять местами элементы списка
m[-1], m[-2] = m[-2], m[-1]
# добавление элемента(-ов) в список
m += 'last'
m += [7]
# удвоение списка
m = m * 2

print(m)

# конвертация в список из других типов данных
n = list('stroka')
t = list(range(10))

print(n)
print(t, '\n')

e = []

for i in t:
    if i == 8:
        continue
    e += [i]
else:
    print(e)
