x = [9, 8, 7, 6, 5]

x.append(4)  # добавляет элемент в конец списка
x.insert(1, 7)  # вставляет элемент по указаному индексу.
# insert(индекс, новый элемент)
print(x.count(7))  # возвращает количество элекментов в списке
x.sort()  # сортирует список по возрастанию
x.reverse()  # переворачивает список
r = x.pop(0)  # удаляет элемент по его индексу и возврящяет его.
# Если индекс не указывается, то удаляет последний элемент
x.remove(6)  # удаляет первый элемент из списка
h = x.copy()  # создает копию списка
x.clear()  # удаляет все элементы из списка
x.extend(['a', 'g'])  # Добавляет элементы из другого списка в конец.
# Так можно объединять списки

print(r)
print(h)
print(x)
