# tuple - кортеж. Кортеж - неизменяемая последовательность данных
# Отличия от списка: быстрее итерируется, меньше занимают места в памяти,
# неизменяемый тип данных, т.е. элементы не могут быть изменены

q = [9, 8, 7, 6, 5, 4, 3]
x = (9, 8, 7, 6, 9)
y = 9, 6, 1, 4
z = 9,
e = tuple('stroka')
r = tuple(range(5))

# x[0] = 10 <- так нельзя, т.к. неизменяемый тип данных. Произойдет ошибка

a, s, d, f, w = x

g = 5
u = 7
g, u = (u, g)  # свап элементов возможен, т.к. правая часть - это кортеж

# срезы в кортеже
print(x[1:3])

for i in range(len(x)):
    q.append(x[i] + 3)

# медоты кортежа
print(x.count(9))  # возвращает количество элекментов в кортеже
print(x.index(9))  # возврящает индекс первого элемента

j = y  # Создается новый идентичный кортеж,
# а не копируется ссылка как у списков

print(j)

y += (4, 5)  # можно добавлять кортеж к кортежу

print(y)

print(type(x))
print(type(y))
print(type(z), '\n')

print(e)
print(r)
print(a, s, d, f)

print(q)
