# def - функция
# Фукция - это участок кода, в котором прописаны определенные команды и
# выполняется только при вызове функции.
# Переменные в функции не выдны в основной программе

q = 7


def show():
    print('Функция')


def show2():
    x = 7 + q
    return x  # return возващает знание из фукции


print('До функции')

show()
y = show2()
z = show2() + 2

print(y)
print(z)
print('После функции')
