# методы словаря

d1 = {'a': 7, 'b': 9}
d2 = dict(a=7)
d3 = dict.fromkeys([1, 2, 3, 4, 5], 'value')
d4 = dict([[1, 2], [3, 4], [5, 6]])

d5 = d1.copy()  # создает копию словаря
print(d1.items())  # возвращает список из кортежей
print(d1.keys())  # возвращает список ключей
print(d1.values())  # озвращает список значений

d1.update(d3)  # добавляет элементы из другого словаря.
# Если ключи элементов одинаковые,
# то перезаписавыет значения этих элементов из другого словаря
print(d1)

y = d1.get('c', 'value')  # возвращает значение элемента,
# если есть ключ элемента, иначе вернет 'value'
print(y)

t = d1.pop('a')  # удаляет элемент с указаным ключем и возврящает его значение
print(t, d1)
