# функция range генерирует последовательность чисел
# синтакис: range( start, stop, step), где:
# start - начальное число (включительно). По умолчанию start = 0
# stop - конечное число (не включительно)
# step - шаг. По умолчанию step = 1

for x in range(1, 10, 2):  # прямой порядок генерации
    print(x)

for x in range(0, -10, -2):  # обратный порядок генерации
    print(x)
