"""Присвоение строк.

Строки можно заключать в в одинарные кавычки ('...') или
двойные кавычки ("...") с одинаковым результатом.
"""

print('1) Присвоение переменой строку')

str_single_quotes = 'Hello'
str_double_quotes = "world"
str_from_num = str(7)
str_from_bool = str(True)
function_str = f'{54}'

print('str_single_quotes = ' + str_single_quotes +
      ' Тип переменной: ' + str(type(str_single_quotes)))

print('str_double_quotes = ' + str_double_quotes +
      ' Тип переменной: ' + str(type(str_double_quotes)))

print('str_from_num = ' + str_from_num +
      ' Тип переменной: ' + str(type(str_from_num)))

print('str_from_bool = ' + str_from_bool +
      ' Тип переменной: ' + str(type(str_from_bool)))

print('function_str = ' + function_str +
      ' Тип переменной: ' + str(type(function_str)))


# Строковые литералы могут занимать несколько строк.
# Одним из способов является использование тройных кавычек:
# ("""...""") или ('''...''').
# Конец строки автоматически включается в строку,
# но это можно предотвратить, добавив символ (\) в конце строки

print("""\
Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to
""")

# Префиксы строк
print('2) Префиксы строк')

# Префикс (r) обозначает неформатируемые (или необрабатываемые) строки,
# в которых подавляется действие символов экранирования.
print('Префикс r: ' + r'D:\\мои документы\книги\Лутц.pdf')

# Префикс (b) используется для обозначения байтовых строк,
# которые отражают не структуру текста,
# а двоичную структуру каких-то данных,
# например файлов с изображениями или аудиофайлов.
# Каждому байту в такой строке соответствует
# определенное числовое значение из диапазона [0; 255].
# Такие строки могут содержать символы ASCII,
# но символы с кодом в диапазоне[128, 255]
# должны быть выражены с помощью экранирования символом \x
print('Префикс b: ')

pref_b = b'a1b2c3'

print(pref_b)
print(type(pref_b))

pref_b2 = b'\x61\x31\x62\x32\x63\x33'

print(pref_b2)
print(type(pref_b2))

# Префикс (f) позволяет определить строку как форматируемую.
# Это значит что в строке с этим префиксом можно
# обозначить место для вставки некоторого значения,
# а заодно и определить внешний вид подставляемого значения
pi = 3.14

print('Префикс f: ' + f'pi = {pi}')

# Префикс (br) определяет "сырые" строки байтов
print('Префикс br: ')
pref_br = br'\x23\x56\x76\xa4\x15'
print(pref_br)
print(type(pref_br))
