"""Побитовые операторы.

Побитовые операторы: &, |, ^, ~, <<, >>
Сначало значение переменной преобразуется в двоичное число
Затем побитовые операторы применяются на этих двоичных представлениях
Полученное двоичное число затем преобразуется обратно в целовое представление
"""

print('Побитовые операторы')

num_a = 57
num_b = 14

print('Бинарный "И" оператор: num_a & num_b = ' + str(num_a & num_b) +
      ' Тип переменной: ' + str(type(num_a & num_b)))

print('Бинарный "ИЛИ" оператор: num_a | num_b = ' + str(num_a | num_b) +
      ' Тип переменной: ' + str(type(num_a | num_b)))

print('Бинарный "Исключительное ИЛИ" оператор: num_a ^ num_b = ' +
      str(num_a ^ num_b) + ' Тип переменной: ' + str(type(num_a ^ num_b)))

print('Бинарный комплиментарный оператор: num_a ~ num_b = ' +
      str(~num_a) + ' Тип переменной: ' + str(type(~num_a)))

print('Побитовый сдвиг влево: num_a << 2 = ' + str(num_a << 2) +
      ' Тип переменной: ' + str(type(num_a << 2)))

print('Побитовый сдвиг вправо: num_b >> 2 = ' + str(num_b >> 2) +
      ' Тип переменной: ' + str(type(num_b >> 2)))
